-- Language file for TDL

language.Add(Damagelog.LanguageName, "Deutsch")

language.Add(Damagelog.DefaultReason, "Keinen Grund angegeben")

-- Death types
language.Add(Damagelog.DMG_BLAST, "eine Explosion")
language.Add(Damagelog.DMG_BURN, "Feuer")
language.Add(Damagelog.DMG_CRUSH, "Fall oder Objektschaden")
language.Add(Damagelog.DMG_SLASH, "ein scharfes Objekt")
language.Add(Damagelog.DMG_CLUB, "zu Tode geschlagen")
language.Add(Damagelog.DMG_SHOCK, "einen Stromschlag")
language.Add(Damagelog.DMG_ENERGYBEAM, "ein Laser")
language.Add(Damagelog.DMG_SONIC, "eine Teleportkollision")
language.Add(Damagelog.DMG_PHYSGUN, "ein massives Volumen")

language.Add(Damagelog.UpdateNotify, "Diese Version ist veraltet! Du kannst die aktuellste Version hier herunterladen: https://github.com/Tommy228/TTTDamagelogs")
language.Add(Damagelog.About, "Über")
language.Add(Damagelog.KilledBy, "Du wurdest getötet von")
language.Add(Damagelog.OpenMenu, "Öffnet das Meldungsmenü")
language.Add(Damagelog.WasntRDM, "Das war nicht RDM.")
language.Add(Damagelog.OpenReportMenu, "Du bist gestorben! Öffne das Meldungsmenü mit dem")
language.Add(Damagelog.Command, "Befehl")
language.Add(Damagelog.PopupNote, "(Hinweis: Du kannst dieses Popup mit F1 deaktivieren)")
language.Add(Damagelog.AbuseNote, "ist lebendig und hat die Protokolle der aktuellen Runde geladen.")
language.Add(Damagelog.Loading, "Lade...")
language.Add(Damagelog.RoundFilter, "Rundenauswahl/Filter")
language.Add(Damagelog.EditFilter, "Filter bearbeiten")
language.Add(Damagelog.CurrentFilter, "Derzeit hervorgehobene Spieler:")
language.Add(Damagelog.NoPlayers, "Keine Spieler.")
language.Add(Damagelog.MorePlayers, "Du kannst nicht mehr als 3 Spieler auf einmal markieren!")
language.Add(Damagelog.Error, "Fehler")
language.Add(Damagelog.DmgInfo, "Damage information")
language.Add(Damagelog.Player, "Spieler")
language.Add(Damagelog.Role, "Rolle")
language.Add(Damagelog.Alive, "Lebendig?")
language.Add(Damagelog.ShowInnocent, "Unschuldige Spieler zeigen")
language.Add(Damagelog.Time, "Zeit")
language.Add(Damagelog.Type, "Typ")
language.Add(Damagelog.Event, "Ereignis")
language.Add(Damagelog.LastRound, "Letzte Runde der vorherigen Karte")
language.Add(Damagelog.Current, "Aktuelle")
language.Add(Damagelog.Round, "Runde")
language.Add(Damagelog.NoLogsAvailable, "Keine verfügbaren Protokolle für die aktuelle Karte")
language.Add(Damagelog.Nothinghere, "Hier ist nichts...")
language.Add(Damagelog.EditNames, "Waffe/Objekt Namen bearbeiten (Nur Superadmins!)")
language.Add(Damagelog.WeaponID, "Waffen ID")
language.Add(Damagelog.WeaponNameExample, "Waffen Name/ID (Beispiel: weapon_ttt_deagle)")
language.Add(Damagelog.WeaponDisplayName, "Angezeigter Waffenname")
language.Add(Damagelog.WeaponDisplayExample, "Angezeigter Waffenname (Beispiel: a Deagle)")
language.Add(Damagelog.RemoveSelectedWeapons, "Entferne die ausgewählten Waffen/Objekte")
language.Add(Damagelog.ResetDefault, "Auf Standardeinstellung zurücksetzen")
language.Add(Damagelog.Yoursure, "Bist du sicher?")
language.Add(Damagelog.Yes, "Ja")
language.Add(Damagelog.No, "Nein")
language.Add(Damagelog.WeaponEntityID, "Waffen Name/ID")
language.Add(Damagelog.DisplayName, "Anzeigename")
language.Add(Damagelog.RDMWatingReported, "Warten auf gemeldeten Spieler")
language.Add(Damagelog.RDMWaitingVictim, "Warte auf das Opfer")
language.Add(Damagelog.RDMWating, "Warte")
language.Add(Damagelog.RDMInProgress, "In Bearbeitung")
language.Add(Damagelog.RDMFinished, "Fertig")
language.Add(Damagelog.RDMCanceled, "Vom Opfer storniert")
language.Add(Damagelog.RDMNotFinished, "Diese Meldung ist noch nicht fertig!")
language.Add(Damagelog.RDMSetConclusion, "Setze Schlussfolgerung")
language.Add(Damagelog.Conclusion, "Schlussfolgerung")
language.Add(Damagelog.RDMWriteConclusion, "Bitte schreibe eine Schlussfolgerung für diese Meldung")
language.Add(Damagelog.RDMForceRespond, "Zwinge den gemeldeten Spieler zu antworten")
language.Add(Damagelog.RDMNotValid, "Der gemeldete Spieler ist nicht gültig (Bot oder Server verlassen)")
language.Add(Damagelog.Chat, "chat")
language.Add(Damagelog.Reopen, "Wieder öffnen")
language.Add(Damagelog.Open, "Öffnen")
language.Add(Damagelog.Join, "Beitreten")
language.Add(Damagelog.RDMDeathScene, "Zeige Todesszene")
language.Add(Damagelog.DeathSceneNotFound, "Konnte Todesszene nicht finden")
language.Add(Damagelog.Victim, "Opfer")
language.Add(Damagelog.ReportedPlayer, "Gemeldeter Spieler")
language.Add(Damagelog.Status, "Status") -- because in French it's "Statut"
language.Add(Damagelog.By, "von")
language.Add(Damagelog.InChat, "(im Chat)")
language.Add(Damagelog.NoConclusion, "Keine Schlussfolgerung für die ausgewählte Meldung")
language.Add(Damagelog.Reports, "Meldungen")
language.Add(Damagelog.PreviousMapReports, "Previous map reports")
language.Add(Damagelog.ShowFinishedReports, "Zeige fertige Meldungen")
language.Add(Damagelog.Set, "Setze")
language.Add(Damagelog.VictimsReport, "Bericht des Opfers")
language.Add(Damagelog.ReportedPlayerResponse, "Bericht des gemeldeten Spielers")
language.Add(Damagelog.ChatOpened, "Chat geöffnet, Antwort des Spielers deaktiviert")
language.Add(Damagelog.NoSelectedReport, "Keine Meldung ausgewählt")
language.Add(Damagelog.LogsBeforeVictim, "Protokolle vor dem Tod des Opfers")
language.Add(Damagelog.NoResponseYet, "Noch keine Antwort")
language.Add(Damagelog.NoWeaponOrOwner, "Keine Waffe oder Eigentümer")