-- Language file for TDL

language.Add(Damagelog.LanguageName, "English")

language.Add(Damagelog.DefaultReason, "No reason specified")

-- Damage types
language.Add(Damagelog.DMG_BLAST, "an explosion")
language.Add(Damagelog.DMG_BURN, "fire")
language.Add(Damagelog.DMG_CRUSH, "falling or prop damage")
language.Add(Damagelog.DMG_SLASH, "a sharp object")
language.Add(Damagelog.DMG_CLUB, "clubbed to death")
language.Add(Damagelog.DMG_SHOCK, "an electric shock")
language.Add(Damagelog.DMG_ENERGYBEAM, "a laser")
language.Add(Damagelog.DMG_SONIC, "a teleport collision")
language.Add(Damagelog.DMG_PHYSGUN, "a massive bulk")

-- Client Derma
language.Add(Damagelog.UpdateNotify, "This version is outdated! You can get the latest one on https://github.com/Tommy228/TTTDamagelogs")
language.Add(Damagelog.About, "About")
language.Add(Damagelog.KilledBy, "You were killed by")
language.Add(Damagelog.OpenMenu, "Open the report menu")
language.Add(Damagelog.WasntRDM, "This was not RDM.")
language.Add(Damagelog.OpenReportMenu, "You died! Open the report menu using the")
language.Add(Damagelog.Command, "command")
language.Add(Damagelog.PopupNote, "(note: you can disable this popup on F1)")
language.Add(Damagelog.AbuseNote, "is alive and has loaded the logs of the current round.")
language.Add(Damagelog.Loading, "Loading...")
language.Add(Damagelog.RoundFilter, "Round selection/filters")
language.Add(Damagelog.EditFilter, "Edit filters")
language.Add(Damagelog.CurrentFilter, "Currently highlighted players:")
language.Add(Damagelog.NoPlayers, "No players.")
language.Add(Damagelog.MorePlayers, "You can't highlight more than 3 players at once!")
language.Add(Damagelog.Error, "Error")
language.Add(Damagelog.DmgInfo, "Damage information")
language.Add(Damagelog.Player, "Player")
language.Add(Damagelog.Role, "Role")
language.Add(Damagelog.Alive, "Alive?")
language.Add(Damagelog.ShowInnocent, "Show innocent players")
language.Add(Damagelog.Time, "Time")
language.Add(Damagelog.Type, "Type")
language.Add(Damagelog.Event, "Event")
language.Add(Damagelog.LastRound, "Last round of the previous map")
language.Add(Damagelog.Current, "Current")
language.Add(Damagelog.Round, "Round")
language.Add(Damagelog.NoLogsAvailable, "No available logs for the current map")
language.Add(Damagelog.Nothinghere, "Nothing here...")
language.Add(Damagelog.EditNames, "Edit weapon/entity names (Superadmins only!)")
language.Add(Damagelog.WeaponID, "Weapon ID")
language.Add(Damagelog.WeaponNameExample, "Weapon name/ID (example: weapon_ttt_deagle)")
language.Add(Damagelog.WeaponDisplayName, "Weapon display name")
language.Add(Damagelog.WeaponDisplayExample, "Weapon display name (example: a Deagle)")
language.Add(Damagelog.RemoveSelectedWeapons, "Remove the selected weapons/entities")
language.Add(Damagelog.ResetDefault, "Reset to defaults")
language.Add(Damagelog.Yoursure, "Are you sure?")
language.Add(Damagelog.Yes, "Yes")
language.Add(Damagelog.No, "No")
language.Add(Damagelog.WeaponEntityID, "Weapon/entity ID")
language.Add(Damagelog.DisplayName, "Display name")
language.Add(Damagelog.RDMWatingReported, "Waiting for reported player")
language.Add(Damagelog.RDMWaitingVictim, "Waiting for victim")
language.Add(Damagelog.RDMWating, "Waiting")
language.Add(Damagelog.RDMInProgress, "In progress")
language.Add(Damagelog.RDMFinished, "Finished")
language.Add(Damagelog.RDMCanceled, "Canceled by the victim")
language.Add(Damagelog.RDMNotFinished, "This report is not finished!")
language.Add(Damagelog.RDMSetConclusion, "Set conclusion")
language.Add(Damagelog.Conclusion, "Conclusion")
language.Add(Damagelog.RDMWriteConclusion, "Please write the conclusion for this report")
language.Add(Damagelog.RDMForceRespond, "Force the reported player to respond")
language.Add(Damagelog.RDMNotValid, "The reported player isn't valid! (Bot or disconnected)")
language.Add(Damagelog.Chat, "chat")
language.Add(Damagelog.Reopen, "Reopen")
language.Add(Damagelog.Open, "Open")
language.Add(Damagelog.Join, "Join")
language.Add(Damagelog.RDMDeathScene, "View Death Scene")
language.Add(Damagelog.DeathSceneNotFound, "Could not find the Death Scene")
language.Add(Damagelog.Victim, "Victim")
language.Add(Damagelog.ReportedPlayer, "Reported player")
language.Add(Damagelog.Status, "Status") -- because in French it's "Statut"
language.Add(Damagelog.By, "by")
language.Add(Damagelog.InChat, "(in chat)")
language.Add(Damagelog.NoConclusion, "No conclusion for the selected report")
language.Add(Damagelog.Reports, "Reports")
language.Add(Damagelog.PreviousMapReports, "Previous map reports")
language.Add(Damagelog.ShowFinishedReports, "Show finished reports")
language.Add(Damagelog.Set, "Set")
language.Add(Damagelog.VictimsReport, "Victim's report")
language.Add(Damagelog.ReportedPlayerResponse, "Reported player's response")
language.Add(Damagelog.ChatOpened, "Chat opened, player's response disabled")
language.Add(Damagelog.NoSelectedReport, "No selected report")
language.Add(Damagelog.LogsBeforeVictim, "Logs before victim's death")
language.Add(Damagelog.NoResponseYet, "No response yet")
language.Add(Damagelog.NoWeaponOrOwner, "No weapon or owner")
language.Add(Damagelog.BeenReported, "You have been reported! Please answer all your reports.")
language.Add(Damagelog.ReportedYou, "reported you")
language.Add(Damagelog.AfterRound, "after the round")
language.Add(Damagelog.PreviousMap, "on the previous map")
language.Add(Damagelog.Send, "Send")
language.Add(Damagelog.MinCharacters, "A minimum of 10 characters is required!")
language.Add(Damagelog.ResponseSubmitted, "Your response has been submitted!")
language.Add(Damagelog.ReportPlayer, "Reporting a player")
language.Add(Damagelog.FalseReports, "False reports will get you punished!")
language.Add(Damagelog.Killer, "killer")
language.Add(Damagelog.ExplainSituation, "Explain the situation. At least 10 characters are required.")
language.Add(Damagelog.Submit, "Submit")
language.Add(Damagelog.NotEnoughCharacters, "Not enough characters to submit")
language.Add(Damagelog.LogsBeforeDeath, "Logs before your death")
language.Add(Damagelog.MessageFrom, "Message from")
language.Add(Damagelog.AboutYourReport, "about your report.")
language.Add(Damagelog.Forgive, "Forgive")
language.Add(Damagelog.KeepReport, "Keep the report")
language.Add(Damagelog.IsAnswering, "is answering to their reports.")
language.Add(Damagelog.NoAdmins, "No admins online!")
language.Add(Damagelog.NeedToPlay, "You need to play before being able to report!")
language.Add(Damagelog.OnlyReportTwice, "You can only report twice per round!")
language.Add(Damagelog.InvalidAttacker, "Error reporting: Invalid attacker entity!")
language.Add(Damagelog.ReportSpectator, "You can't report spectators!")
language.Add(Damagelog.AlreadyReported, "You have already reported this player!")
language.Add(Damagelog.ReportCreated, "A new report has been created!")
language.Add(Damagelog.HasReported, "has reported")
language.Add(Damagelog.You, "you")
language.Add(Damagelog.GreatYou, "You")
language.Add(Damagelog.YouHaveReported, "You have reported")
language.Add(Damagelog.HasSetReport, "has set the report")
language.Add(Damagelog.To, "to")
language.Add(Damagelog.DealingReport, "is now dealing with the report")
language.Add(Damagelog.HandlingYourReport, "is now handling your report.")
language.Add(Damagelog.Finished, "Finished")
language.Add(Damagelog.ReportIsntFinished, "This report is not finished!")
language.Add(Damagelog.HasSetConclusion, "has set a conclusion to the report")
language.Add(Damagelog.TheReportedPlayer, "The reported player")
language.Add(Damagelog.HasAnsweredReport, "has answered to the report")
language.Add(Damagelog.HasCanceledReport, "has canceled the report.")
language.Add(Damagelog.TheReport, "The report")
language.Add(Damagelog.HasCanceledByVictim, "has been canceled by the victim!")
language.Add(Damagelog.NoMercy, "The victim did not forgive the attacker on the report")
language.Add(Damagelog.DidNotForgive, "did not forgive")
language.Add(Damagelog.OnTheReport, "on the report")
language.Add(Damagelog.YouCancelReport, "decided to cancel the report.")
language.Add(Damagelog.YouKeepReport, "decided to keep the report.")
language.Add(Damagelog.NoMercyForYou, "does not want to forgive you.")
-- language.Add(Damagelog., "")

-- Weapons
language.Add(Damagelog.WeaponMac10, "a Mac10")
language.Add(Damagelog.WeaponFlare, "a flare gun")
language.Add(Damagelog.WeaponGlock, "a glock")
language.Add(Damagelog.WeaponM16, "an M16")
language.Add(Damagelog.WeaponKnife, "a knife")
language.Add(Damagelog.WeaponDeagle, "a deagle")
language.Add(Damagelog.WeaponRifle, "a rifle")
language.Add(Damagelog.WeaponShotgun, "a shotgun")
language.Add(Damagelog.WeaponHUGE, "a HUGE")
language.Add(Damagelog.WeaponUMP, "an UMP Prototype")
language.Add(Damagelog.WeaponCrowbar, "a crowbar")
language.Add(Damagelog.WeaponPistol, "a pistol")
language.Add(Damagelog.WeaponNewtonLauncher, "a Newton Launcher")
language.Add(Damagelog.WeaponVisualizer, "a Visualizer")
language.Add(Damagelog.WeaponDecoy, "a Decoy")
language.Add(Damagelog.WeaponDefuser, "a Defuser")
language.Add(Damagelog.WeaponHealthStation, "a Health Station")
language.Add(Damagelog.WeaponTeleporter, "a teleporter")
language.Add(Damagelog.WeaponPoltergeist, "a poltergeist")
language.Add(Damagelog.WeaponIncendiaryGrenade, "an incendiary grenade")
language.Add(Damagelog.WeaponSmokeGrenade, "a smoke grenade")
language.Add(Damagelog.WeaponDiscombobulator, "a Discombobulator")
language.Add(Damagelog.WeaponSilencedPistol, "a silenced pistol")
-- language.Add(Damagelog.Weapon, "")