-- Language file for TDL

language.Add(Damagelog.LanguageName, "Deutsch")

language.Add(Damagelog.DefaultReason, "Keinen Grund angegeben")

-- Death types
language.Add(Damagelog.DMG_BLAST, "eine Explosion")
language.Add(Damagelog.DMG_BURN, "Feuer")
language.Add(Damagelog.DMG_CRUSH, "Fall oder Objektschaden")
language.Add(Damagelog.DMG_SLASH, "ein scharfes Objekt")
language.Add(Damagelog.DMG_CLUB, "zu Tode geschlagen")
language.Add(Damagelog.DMG_SHOCK, "einen Stromschlag")
language.Add(Damagelog.DMG_ENERGYBEAM, "ein Laser")
language.Add(Damagelog.DMG_SONIC, "eine Teleportkollision")
language.Add(Damagelog.DMG_PHYSGUN, "ein massives Volumen")

language.Add(Damagelog.UpdateNotify, "Diese Version ist veraltet! Du kannst die aktuellste Version hier herunterladen: https://github.com/Tommy228/TTTDamagelogs")
language.Add(Damagelog.About, "Über")
language.Add(Damagelog.KilledBy, "Du wurdest getötet von")
language.Add(Damagelog.OpenMenu, "Öffnet das Meldungsmenü")
language.Add(Damagelog.WasntRDM, "Das war nicht RDM.")
language.Add(Damagelog.OpenReportMenu, "Du bist gestorben! Öffne das Meldungsmenü mit dem")
language.Add(Damagelog.Command, "Befehl")
language.Add(Damagelog.PopupNote, "(Hinweis: Du kannst dieses Popup mit F1 deaktivieren)")
language.Add(Damagelog.AbuseNote, "ist lebendig und hat die Protokolle der aktuellen Runde geladen.")
language.Add(Damagelog.Loading, "Lade...")
language.Add(Damagelog.RoundFilter, "Rundenauswahl/Filter")
language.Add(Damagelog.EditFilter, "Filter bearbeiten")
language.Add(Damagelog.CurrentFilter, "Derzeit hervorgehobene Spieler:")
language.Add(Damagelog.NoPlayers, "Keine Spieler.")
language.Add(Damagelog.MorePlayers, "Du kannst nicht mehr als 3 Spieler auf einmal markieren!")
language.Add(Damagelog.Error, "Fehler")
language.Add(Damagelog.DmgInfo, "Damage information")
language.Add(Damagelog.Player, "Spieler")
language.Add(Damagelog.Role, "Rolle")
language.Add(Damagelog.Alive, "Lebendig?")
language.Add(Damagelog.ShowInnocent, "Unschuldige Spieler zeigen")
language.Add(Damagelog.Time, "Zeit")
language.Add(Damagelog.Type, "Typ")
language.Add(Damagelog.Event, "Ereignis")
language.Add(Damagelog.LastRound, "Letzte Runde der vorherigen Karte")
language.Add(Damagelog.Current, "Aktuelle")
language.Add(Damagelog.Round, "Runde")
language.Add(Damagelog.NoLogsAvailable, "Keine verfügbaren Protokolle für die aktuelle Karte")
language.Add(Damagelog.Nothinghere, "Hier ist nichts...")