-- Language file for TDL

language.Add(Damagelog.LanguageName, "English")

language.Add(Damagelog.DefaultReason, "No reason specified")

-- Death types
language.Add(Damagelog.DMG_BLAST, "an explosion")
language.Add(Damagelog.DMG_BURN, "fire")
language.Add(Damagelog.DMG_CRUSH, "falling or prop damage")
language.Add(Damagelog.DMG_SLASH, "a sharp object")
language.Add(Damagelog.DMG_CLUB, "clubbed to death")
language.Add(Damagelog.DMG_SHOCK, "an electric shock")
language.Add(Damagelog.DMG_ENERGYBEAM, "a laser")
language.Add(Damagelog.DMG_SONIC, "a teleport collision")
language.Add(Damagelog.DMG_PHYSGUN, "a massive bulk")

-- Client Derma
language.Add(Damagelog.UpdateNotify, "This version is outdated! You can get the latest one on https://github.com/Tommy228/TTTDamagelogs")
language.Add(Damagelog.About, "About")
language.Add(Damagelog.KilledBy, "You were killed by")
language.Add(Damagelog.OpenMenu, "Open the report menu")
language.Add(Damagelog.WasntRDM, "This was not RDM.")
language.Add(Damagelog.OpenReportMenu, "You died! Open the report menu using the")
language.Add(Damagelog.Command, "command")
language.Add(Damagelog.PopupNote, "(note: you can disable this popup on F1)")
language.Add(Damagelog.AbuseNote, "is alive and has loaded the logs of the current round.")
language.Add(Damagelog.Loading, "Loading...")
language.Add(Damagelog.RoundFilter, "Round selection/filters")
language.Add(Damagelog.EditFilter, "Edit filters")
language.Add(Damagelog.CurrentFilter, "Currently highlighted players:")
language.Add(Damagelog.NoPlayers, "No players.")
language.Add(Damagelog.MorePlayers, "You can't highlight more than 3 players at once!")
language.Add(Damagelog.Error, "Error")
language.Add(Damagelog.DmgInfo, "Damage information")
language.Add(Damagelog.Player, "Player")
language.Add(Damagelog.Role, "Role")
language.Add(Damagelog.Alive, "Alive?")
language.Add(Damagelog.ShowInnocent, "Show innocent players")
language.Add(Damagelog.Time, "Time")
language.Add(Damagelog.Type, "Type")
language.Add(Damagelog.Event, "Event")
language.Add(Damagelog.LastRound, "Last round of the previous map")
language.Add(Damagelog.Current, "Current")
language.Add(Damagelog.Round, "Round")
language.Add(Damagelog.NoLogsAvailable, "No available logs for the current map")
language.Add(Damagelog.Nothinghere, "Nothing here...")
language.Add(Damagelog.EditNames, "Edit weapon/entity names (Superadmins only!)")
language.Add(Damagelog.WeaponID, "Weapon ID")
language.Add(Damagelog.WeaponNameExample, "Weapon name/ID (example: weapon_ttt_deagle)")
language.Add(Damagelog.WeaponDisplayName, "Weapon display name")
language.Add(Damagelog.WeaponDisplayExample, "Weapon display name (example: a Deagle)")
language.Add(Damagelog.RemoveSelectedWeapons, "Remove the selected weapons/entities")
language.Add(Damagelog.ResetDefault, "Reset to defaults")
language.Add(Damagelog.Yoursure, "Are you sure?")
language.Add(Damagelog.Yes, "Yes")
language.Add(Damagelog.No, "No")
language.Add(Damagelog.WeaponEntityID, "Weapon/entity ID")
language.Add(Damagelog.DisplayName, "Display name")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")
language.Add(Damagelog., "")